In [2]:
import numpy as np
import pandas as pd

In [4]:
df_mundo = pd.read_csv('./data/world-data-2023.csv')
df_mortalidad_homicidio = pd.read_csv('./data/361734E_ALL_LATEST.csv')

In [5]:
df_mundo.head()

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,Latitude,Longitude
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",33.939110,67.709953
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",41.153332,20.168331
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",28.033886,1.659626
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,...,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",-11.202692,17.873887

In [6]:
df_mundo.info() #el dataset esta muy completo, tiene muy pocos nulos, se pueden usar todas las variables si es preciso
#las columnas calling code, capital/major city y abbreviation no me interesan para mi estudio, tengo que eliminarlas
#quiero cambiar los nombres de las columnas al espaÃ±ol
#sustituire los valores nulos por la media

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 35 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Country                                    195 non-null    object
 1   Density
(P/Km2)                            195 non-null    object
 2   Abbreviation                               188 non-null    object
 3   Agricultural Land( %)                      188 non-null    object
 4   Land Area(Km2)                             194 non-null    object
 5   Armed Forces size                          171 non-null    object
 6   Birth Rate                                 189 non-null    float64
 7   Calling Code                               194 non-null    float64
 8   Capital/Major City                         192 non-null    object
 9   Co2-Emissions                              188 non-null    object
 10  CPI                                        178 non-null    object
 11  CPI Change (%)                             179 non-null    object
 12  Currency-Code                              180 non-null    object
 13  Fertility Rate                             188 non-null    float64
 14  Forested Area (%)                          188 non-null    object
 15  Gasoline Price                             175 non-null    object
 16  GDP                                        193 non-null    object
 17  Gross primary education enrollment (%)     188 non-null    object
 18  Gross tertiary education enrollment (%)    183 non-null    object
 19  Infant mortality                           189 non-null    float64
 20  Largest city                               189 non-null    object
 21  Life expectancy                            187 non-null    float64
 22  Maternal mortality ratio                   181 non-null    float64
 23  Minimum wage                               150 non-null    object
 24  Official language                          190 non-null    object
 25  Out of pocket health expenditure           188 non-null    object
 26  Physicians per thousand                    188 non-null    float64
 27  Population                                 194 non-null    object
 28  Population: Labor force participation (%)  176 non-null    object
 29  Tax revenue (%)                            169 non-null    object
 30  Total tax rate                             183 non-null    object
 31  Unemployment rate                          176 non-null    object
 32  Urban_population                           190 non-null    object
 33  Latitude                                   194 non-null    float64
 34  Longitude                                  194 non-null    float64
dtypes: float64(9), object(26)
memory usage: 53.4+ KB

In [7]:
df_mundo.describe()

,Birth Rate,Calling Code,Fertility Rate,Infant mortality,Life expectancy,Maternal mortality ratio,Physicians per thousand,Latitude,Longitude
count,189.000000,194.000000,188.000000,189.000000,187.000000,181.000000,188.000000,194.000000,194.000000
mean,20.214974,360.546392,2.698138,21.332804,72.279679,160.392265,1.839840,19.092351,20.232434
std,9.945774,323.236419,1.282267,19.548058,7.483661,233.502024,1.684261,23.961779,66.716110
min,5.900000,1.000000,0.980000,1.400000,52.800000,2.000000,0.010000,-40.900557,-175.198242
25%,11.300000,82.500000,1.705000,6.000000,67.000000,13.000000,0.332500,4.544175,-7.941496
50%,17.950000,255.500000,2.245000,14.000000,73.200000,53.000000,1.460000,17.273849,20.972652
75%,28.750000,506.750000,3.597500,32.700000,77.500000,186.000000,2.935000,40.124603,48.281523
max,46.080000,1876.000000,6.910000,84.500000,85.400000,1150.000000,8.420000,64.963051,178.065032

In [8]:
df_mundo.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price', 'GDP', 'Gross primary education enrollment (%)',
       'Gross tertiary education enrollment (%)', 'Infant mortality',
       'Largest city', 'Life expectancy', 'Maternal mortality ratio',
       'Minimum wage', 'Official language', 'Out of pocket health expenditure',
       'Physicians per thousand', 'Population',
       'Population: Labor force participation (%)', 'Tax revenue (%)',
       'Total tax rate', 'Unemployment rate', 'Urban_population', 'Latitude',
       'Longitude'],
      dtype='object')

In [13]:
df_mortalidad_homicidio.info() #no hay nulos en la columna dim_sex que es la que me interesa
#de primeras quiero eliminar de la columna dim_sex mujer y hombre, y quedarme solo con el total por pais
#el resto de columnas no me interesan, las tengo que eliminar
#quiero cambiar el nombre de la columna a espaÃ±ol

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11640 entries, 0 to 11639
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   IND_UUID                11640 non-null  object
 1   IND_NAME                11640 non-null  object
 2   IND_CODE                11640 non-null  object
 3   DIM_GEO_CODE_M49        11640 non-null  int64
 4   GEO_NAME_SHORT          11640 non-null  object
 5   DIM_TIME                11640 non-null  int64
 6   DIM_TIME_TYPE           11640 non-null  object
 7   DIM_SEX                 11640 non-null  object
 8   DIM_VALUE_TYPE          11640 non-null  object
 9   VALUE_NUMERIC           11640 non-null  float64
 10  VALUE_NUMERIC_LOWER     11640 non-null  float64
 11  VALUE_NUMERIC_UPPER     11640 non-null  float64
 12  DIM_PUBLISH_STATE_CODE  11640 non-null  object
dtypes: float64(3), int64(2), object(8)
memory usage: 1.2+ MB

In [9]:
df_mortalidad_homicidio.head()

,IND_UUID,IND_NAME,IND_CODE,DIM_GEO_CODE_M49,GEO_NAME_SHORT,DIM_TIME,DIM_TIME_TYPE,DIM_SEX,DIM_VALUE_TYPE,VALUE_NUMERIC,VALUE_NUMERIC_LOWER,VALUE_NUMERIC_UPPER,DIM_PUBLISH_STATE_CODE
0,361734E,Homicide deaths,VIOLENCE_HOMICIDERATE,4,Afghanistan,2000,YEAR,Total,RATE_PER_100000,9.77843,5.18864,16.40536,PUBLISHED
1,361734E,Homicide deaths,VIOLENCE_HOMICIDERATE,4,Afghanistan,2000,YEAR,Female,RATE_PER_100000,2.43228,1.17834,4.44393,PUBLISHED
2,361734E,Homicide deaths,VIOLENCE_HOMICIDERATE,4,Afghanistan,2000,YEAR,Male,RATE_PER_100000,16.71288,8.97419,27.69646,PUBLISHED
3,361734E,Homicide deaths,VIOLENCE_HOMICIDERATE,953,Africa,2000,YEAR,Total,RATE_PER_100000,13.83233,9.09355,20.39660,PUBLISHED
4,361734E,Homicide deaths,VIOLENCE_HOMICIDERATE,953,Africa,2000,YEAR,Female,RATE_PER_100000,6.40010,3.89115,9.90798,PUBLISHED