In [76]:
import numpy as np
import pandas as pd

In [77]:
df_mundo = pd.read_csv('./data/world-data-2023.csv')

In [79]:
df_mundo.info() #el dataset esta muy completo, tiene muy pocos nulos, se pueden usar todas las variables si es preciso
#las columnas calling code, capital/major city, Largest city, Official language y abbreviation no me interesan para mi estudio, tengo que eliminarlas
#eliminare los valores nulos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 35 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Country                                    195 non-null    object
 1   Density
(P/Km2)                            195 non-null    object
 2   Abbreviation                               188 non-null    object
 3   Agricultural Land( %)                      188 non-null    object
 4   Land Area(Km2)                             194 non-null    object
 5   Armed Forces size                          171 non-null    object
 6   Birth Rate                                 189 non-null    float64
 7   Calling Code                               194 non-null    float64
 8   Capital/Major City                         192 non-null    object
 9   Co2-Emissions                              188 non-null    object
 10  CPI                                        178 non-null    object
 11  CPI Change (%)                             179 non-null    object
 12  Currency-Code                              180 non-null    object
 13  Fertility Rate                             188 non-null    float64
 14  Forested Area (%)                          188 non-null    object
 15  Gasoline Price                             175 non-null    object
 16  GDP                                        193 non-null    object
 17  Gross primary education enrollment (%)     188 non-null    object
 18  Gross tertiary education enrollment (%)    183 non-null    object
 19  Infant mortality                           189 non-null    float64
 20  Largest city                               189 non-null    object
 21  Life expectancy                            187 non-null    float64
 22  Maternal mortality ratio                   181 non-null    float64
 23  Minimum wage                               150 non-null    object
 24  Official language                          190 non-null    object
 25  Out of pocket health expenditure           188 non-null    object
 26  Physicians per thousand                    188 non-null    float64
 27  Population                                 194 non-null    object
 28  Population: Labor force participation (%)  176 non-null    object
 29  Tax revenue (%)                            169 non-null    object
 30  Total tax rate                             183 non-null    object
 31  Unemployment rate                          176 non-null    object
 32  Urban_population                           190 non-null    object
 33  Latitude                                   194 non-null    float64
 34  Longitude                                  194 non-null    float64
dtypes: float64(9), object(26)
memory usage: 53.4+ KB

In [81]:
df_mundo.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price', 'GDP', 'Gross primary education enrollment (%)',
       'Gross tertiary education enrollment (%)', 'Infant mortality',
       'Largest city', 'Life expectancy', 'Maternal mortality ratio',
       'Minimum wage', 'Official language', 'Out of pocket health expenditure',
       'Physicians per thousand', 'Population',
       'Population: Labor force participation (%)', 'Tax revenue (%)',
       'Total tax rate', 'Unemployment rate', 'Urban_population', 'Latitude',
       'Longitude'],
      dtype='object')

In [82]:
#elimino las columnas que no necesito
df_mundo.drop(['Abbreviation', 'Calling Code', 'Capital/Major City','Largest city', 'Official language'], axis=1, inplace=True)
df_mundo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 30 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Country                                    195 non-null    object
 1   Density
(P/Km2)                            195 non-null    object
 2   Agricultural Land( %)                      188 non-null    object
 3   Land Area(Km2)                             194 non-null    object
 4   Armed Forces size                          171 non-null    object
 5   Birth Rate                                 189 non-null    float64
 6   Co2-Emissions                              188 non-null    object
 7   CPI                                        178 non-null    object
 8   CPI Change (%)                             179 non-null    object
 9   Currency-Code                              180 non-null    object
 10  Fertility Rate                             188 non-null    float64
 11  Forested Area (%)                          188 non-null    object
 12  Gasoline Price                             175 non-null    object
 13  GDP                                        193 non-null    object
 14  Gross primary education enrollment (%)     188 non-null    object
 15  Gross tertiary education enrollment (%)    183 non-null    object
 16  Infant mortality                           189 non-null    float64
 17  Life expectancy                            187 non-null    float64
 18  Maternal mortality ratio                   181 non-null    float64
 19  Minimum wage                               150 non-null    object
 20  Out of pocket health expenditure           188 non-null    object
 21  Physicians per thousand                    188 non-null    float64
 22  Population                                 194 non-null    object
 23  Population: Labor force participation (%)  176 non-null    object
 24  Tax revenue (%)                            169 non-null    object
 25  Total tax rate                             183 non-null    object
 26  Unemployment rate                          176 non-null    object
 27  Urban_population                           190 non-null    object
 28  Latitude                                   194 non-null    float64
 29  Longitude                                  194 non-null    float64
dtypes: float64(8), object(22)
memory usage: 45.8+ KB

In [85]:
#elimino los valores nulos
df_mundo.dropna(inplace=True)

In [86]:
#eliminamos los duplicados
df_mundo.drop_duplicates(inplace=True)
df_mundo.info()

<class 'pandas.core.frame.DataFrame'>
Index: 112 entries, 0 to 193
Data columns (total 30 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Country                                    112 non-null    object
 1   Density
(P/Km2)                            112 non-null    object
 2   Agricultural Land( %)                      112 non-null    object
 3   Land Area(Km2)                             112 non-null    object
 4   Armed Forces size                          112 non-null    object
 5   Birth Rate                                 112 non-null    float64
 6   Co2-Emissions                              112 non-null    object
 7   CPI                                        112 non-null    object
 8   CPI Change (%)                             112 non-null    object
 9   Currency-Code                              112 non-null    object
 10  Fertility Rate                             112 non-null    float64
 11  Forested Area (%)                          112 non-null    object
 12  Gasoline Price                             112 non-null    object
 13  GDP                                        112 non-null    object
 14  Gross primary education enrollment (%)     112 non-null    object
 15  Gross tertiary education enrollment (%)    112 non-null    object
 16  Infant mortality                           112 non-null    float64
 17  Life expectancy                            112 non-null    float64
 18  Maternal mortality ratio                   112 non-null    float64
 19  Minimum wage                               112 non-null    object
 20  Out of pocket health expenditure           112 non-null    object
 21  Physicians per thousand                    112 non-null    float64
 22  Population                                 112 non-null    object
 23  Population: Labor force participation (%)  112 non-null    object
 24  Tax revenue (%)                            112 non-null    object
 25  Total tax rate                             112 non-null    object
 26  Unemployment rate                          112 non-null    object
 27  Urban_population                           112 non-null    object
 28  Latitude                                   112 non-null    float64
 29  Longitude                                  112 non-null    float64
dtypes: float64(8), object(22)
memory usage: 27.1+ KB

In [87]:
df_mundo.describe()

,Birth Rate,Fertility Rate,Infant mortality,Life expectancy,Maternal mortality ratio,Physicians per thousand,Latitude,Longitude
count,112.000000,112.000000,112.000000,112.000000,112.000000,112.000000,112.000000,112.000000
mean,20.240804,2.679643,20.260714,72.683036,138.196429,1.915536,20.473923,22.197749
std,10.047046,1.309903,18.420848,7.042329,201.046265,1.598291,24.491259,60.746451
min,6.400000,0.980000,1.700000,54.300000,2.000000,0.010000,-40.900557,-106.346771
25%,11.225000,1.687500,6.100000,67.525000,14.500000,0.417500,7.497422,-3.810957
50%,17.830000,2.200000,13.600000,74.400000,41.000000,1.640000,21.033608,21.791488
75%,28.375000,3.522500,32.025000,77.450000,179.000000,3.025000,40.223245,49.104707
max,46.080000,6.910000,78.500000,83.300000,1120.000000,7.120000,61.524010,178.065032

In [89]:
df_mundo.head()

,Country,Density\n(P/Km2),Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Co2-Emissions,CPI,CPI Change (%),Currency-Code,...,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,Latitude,Longitude
0,Afghanistan,60,58.10%,"652,230","323,000",32.49,"8,672",149.9,2.30%,AFN,...,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",33.939110,67.709953
1,Albania,105,43.10%,"28,748","9,000",11.78,"4,536",119.05,1.40%,ALL,...,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",41.153332,20.168331
2,Algeria,18,17.40%,"2,381,741","317,000",24.28,"150,006",151.36,2.00%,DZD,...,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",28.033886,1.659626
4,Angola,26,47.50%,"1,246,700","117,000",40.73,"34,693",261.73,17.10%,AOA,...,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",-11.202692,17.873887
6,Argentina,17,54.30%,"2,780,400","105,000",17.02,"201,348",232.75,53.50%,ARS,...,17.60%,3.96,"44,938,712",61.30%,10.10%,106.30%,9.79%,"41,339,571",-38.416097,-63.616672

|Columna/Variable|Descripción|Tipo_de_Variable|Importancia inicial|Nota|
|-|-|-|-|-|
|Country|País||||
|Density|Densidad (p/km2)|||||
|Agricultural Land( %)|% tierras agrícolas|||||
|Land Area(Km2) |Superficie terrestre (km2)|||||
|Armed Forces size|Tamaño fuerzas armadas|||||
|Birth Rate|Tasa de natalidad|||||
|Co2-Emissions |Emisiones CO2 (toneladas)|||||
|CPI|IPC||||
|CPI Change (%) |Variación % IPC (respecto al año interior) |||||
|Currency-Code |Moneda|||||
|Fertility Rate|Tasa de fertilidad|||||
|Forested Area (%)  |Superficie forestal|||||
|GDP |PIB|||||
|Gross primary education enrollment (%)  |Matrícula Educación Primaria %|||||
|Gross tertiary education enrollment (%)|Matrícula Educación Terciaria %|||||
|Infant mortality  |Mortalidad infantil|||||
|Life expectancy  |Esperanza de vida|||||
|Maternal mortality ratio   |Tasa de mortalidad infantil|||||
|Minimum wage  |Salario mínimo|||||
|Maternal mortality ratio   |Tasa de mortalidad materna|||||
|Out of pocket health expenditure  |Gasto por persona en salud|||||
|Physicians per thousand  |Nº médicos por cada mil habitantes|||||
|Population |Población|||||
|Population: Labor force participation (%)   |Población participante fuerza laboral|||||
|Tax revenue (%)  |% beneficios comerciales|||||
|Unemployment rate  |Tasa de desempleo|||||
|Total tax rate  |Carga fiscal global|||||
|Urban_population  |Población urbana|||||
|Latitude  |Latitud|||||
|Longitude  |Longitud|||||
|Gasoline price  |Precio gasolina/litro|||||